#conf file format needs UTF-8 without BOM
# gtest
USE_GTEST        : 0
# online or offline select
OFFLINE_DATA     : 0
# data log
USE_DATA_LOG              : 1
# log save freq >=1
LOG_SAVE_FREQ             : 10
# hdmpa path
HDMAP_PATH       : ../modules/hdmap/data/map/0616_map_ligong.csv
# perceprion/decision/localization/control/hmi/mapinfo select
USE_PCLSHOW3D    : 1
USE_LIDARLIB     : 1
USE_LOCALIZATION : 1
USE_MAPINFO      : 1
USE_PERCEPTION   : 1
USE_DECISION     : 1
USE_HMI          : 1
USE_CONTROL      : 1
USE_DIAGNOSIS    : 0
USE_PERCFUSION   : 1
USE_PLANNING     : 1
USE_V2X          : 1
USE_SYSDATAGREP  : 1
USE_SOFTWARETEST : 1
# sensor select
USE_GPS             : 1
USE_RADAR_SIDE      : 1
USE_RADAR_FORWARD   : 1
USE_VEH          : 1
USE_NETWORK_CAN  : 1
USE_USS          : 1
USE_SST          : 1
USE_LIDAR        : 1
USE_CAM          : 1
USE_IFCU         : 1
# usbcan channel select
USE_TX2CAN_0    : 1
USE_TX2CAN_1    : 1
USE_CANBUS_SEND : 1
# data show
USE_DATA_SHOW             : 0
# voice play
USE_VOICE_PLAY            : 1
# sensor data diagnostics
USE_DATA_DIAGNOSTICS      : 1
# thread join or detach
SENSOR_THREAD_JOIN         : 0
PCLSHOW3D_THREAD_JOIN      : 0
LIDARLIB_THREAD_JOIN       : 1
VOICEPLAY_THREAD_JOIN      : 0
DATASHOW_THREAD_JOIN       : 0
START_UP_DIAGNOSTICS_JOIN  : 1
LOCALIZATION_THREAD_JOIN   : 0
MAPINFO_JOIN               : 0
PERCEPTION_THREAD_JOIN     : 0
PERCFUSION_THREAD_JOIN     : 0
DECISION_THREAD_JOIN       : 0
PLANNING_THREAD_JOIN       : 0
HMI_THREAD_JOIN            : 0
CONTROL_THREAD_JOIN        : 0
DIAGNOSTICS_THREAD_JOIN    : 0
V2X_THREAD_JOIN            : 1
SYSDATAGREP_THREAD_JOIN    : 1
SOFTWARETEST_THREAD_JOIN   : 1
# modules period ms
PCLSHOW3D_PERIOD          : 20
LIDARLIB_PERIOD          : 20
PERCEPTION_PERIOD         : 20
DECISION_PERIOD           : 50
CONTROL_PERIOD            : 20
LOCALIZATION_PERIOD       : 20
MAPINFO_PERIOD            : 10
HMI_PERIOD                : 20
DIAGNOSTICS_PERIOD        : 50
PERCFUSION_PERIOD         : 50
PLANNING_PERIOD           : 50
V2X_PERIOD                : 500
SYSDATAGREP_PERIOD        : 100
SOFTWARETEST_PERIOD       : 200
# sensor data period ms
VEH_PERIOD                : 20
NETWORKCAN_PERIOD         : 5
LIDAR_PERIOD              : 100
#tx2 can name
TX2_CAN0                   : can0
TX2_CAN1                   : can1
# self-check time upper limit >=1000
SELF_CHECK_TIME_LIMIT     : 3000
